---
- hosts: localhost
  gather_facts: false

  collections:
    - azure.azcollection
  
  vars:
    rg_name: openenv-n98wz
    location_name: japaneast
    net_secgrp_name: TestVM2-Security-Group
    vnet_name: Test2-VNET
    subnet_name: Test2-Public-Subnet
    public_ip_name: Test2-Public-IP
    nic_name: Test2-NIC
    vm_name: Test2-VM

  tasks:
    - name: Create a Virtual Network
      azure_rm_virtualnetwork:
        name: "{{vnet_name}}"
        resource_group: "{{rg_name}}"
        location: "{{location_name}}"
        address_prefixes_cidr: "10.0.0.0/16"
        state: present
        tags:
          Name: Test

    - name: Create a network security group
      azure_rm_securitygroup:
        name: "{{net_secgrp_name}}"
        resource_group: "{{rg_name}}"
        location: "{{location_name}}"
        rules:
          - name: sg-ssh22
            access: Allow
            protocol: "Tcp"
            priority: 300
            direction: Inbound
            source_port_range: "*"
            source_address_prefix: "*"
            destination_port_range: 22
            destination_address_prefix: "*"
        state: present
        tags:
          Name: Test-SG  

    - name: Create a subnet
      azure_rm_subnet:
        name: "{{subnet_name}}"
        resource_group: "{{rg_name}}"
        virtual_network_name: "{{vnet_name}}"
        address_prefix_cidr: "10.0.1.0/24"
        security_group:
          name: "{{net_secgrp_name}}"
          resource_group: "{{rg_name}}"
        state: present

    - name: Create a public IP
      azure_rm_publicipaddress:
        name: "{{public_ip_name}}"  
        resource_group: "{{rg_name}}"
        location: "{{location_name}}"
        allocation_method: Dynamic
        state: present
    
    - name: Create a Network Interface Card
      azure_rm_networkinterface:
        name: "{{nic_name}}"
        resource_group: "{{rg_name}}"
        location: "{{location_name}}"
        ip_configurations:
          - name: internal
            private_ip_allocation_method: Dynamic
            public_ip_address_name: "{{public_ip_name}}" 
        subnet_name: "{{subnet_name}}"
        virtual_network: "{{vnet_name}}"
        security_group:
          name: "{{net_secgrp_name}}"
          resource_group: "{{rg_name}}"
        state: present
        tags:
          Name: Test

    - name: Create a Virtual Machine 
      azure_rm_virtualmachine:
        name: "{{vm_name}}"
        resource_group: "{{rg_name}}"
        location: "{{location_name}}"
        admin_username: adminuser
        admin_password: XSw2#edc
        network_interface_names: "{{nic_name}}"
        virtual_network_name: "{{vnet_name}}"
        vm_size: Standard_A1_v2
        os_type: Linux
        image:
          publisher: Canonical
          offer: UbuntuServer
          sku: 18.04-LTS
          version: latest
        os_disk_caching: ReadWrite
        managed_disk_type: Standard_LRS
        state: present
        started: yes
        tags:
          Name: Test
